<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class='everything'>
        <div class=img1>
            <img src="images/portfolio-management-2428013_1920.jpg" alt="PORTFOLIO MANAGEMENT" style="width:900px; height:auto">            
        </div>
        <div class='stuff'>
            <h1>Hi, I'm Murtallah</h1>
            <img class='me' src="images/me-focused.jpg" alt="an image of me." style="width:400px; height:auto">
            <h2 class='red'>Designer, Son, Writer</h2>
            <p>I've always been interested by how design influences the user experience of anyproduct. Now at the wake of my web designing journey, I've learned that there's much left to explore, innovate and even invent in this genre. Take a look around and see <span class='red'>the portfolio I've build</span>,<span class='red'>and some of my various side projects</span> included within.</p>
        </div>
    </div>
</body>
</html>